<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

        form{
            width:30%;
        }

        button{
            width:100%;
            margin-left:10px;
        }

        .form-group .top20 {
            margin-top: 20px;
        }


        h1{
            text-align:center;
        }



        button{
            padding:50px;
        }

        input[type=number] {
            margin-top:20px;
        }

        input[type=email] {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    
    <form >
        <h1>Sign Up</h1>
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control" placeholder="First Name" name="fname">
            </div>
            <div class="col">
                <input type="text" class="form-control top20" placeholder="Last Name" name="lname">
            </div>
        </div>
        <div class="form-group">

            <input type="number" class="form-control" id="mobile" placeholder="Mobile No." name="mobile" required>
            <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" required>

        </div>
        <div class="form-row">
            <div class="col">
                <input type="password" class="form-control" placeholder="Password" name="password">
            </div>
            <div class="col">
                <input type="password" class="form-control" placeholder="Confirm Password" name="password">
            </div>
        </div>
        <div class="form-group form-check">

            <input class="form-check-input" type="checkbox" name="remember" required> I Agree

        </div>
        <div class="form-row ">
            <div class="col btn-col">
                <button type="submit" class="form-control btn btn-primary">Register</button>
            </div>
            <div class="col btn-col">
                <button type="submit" class="form-control btn">Sign In</button>
            </div>
        </div>
</form>
    
</body>
</html>